(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "mousetrap")
(DATE "Wed May 21 17:16:53 2025")
(VENDOR "sg13g2_stdcell_slow_1p35V_125C")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "W-2024.09-SP2")
(DIVIDER /)
(VOLTAGE 1.35:1.35:1.35)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mousetrap")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U12/Y latchout1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U8/Y latchout1_reg/GATE_N (0.000:0.000:0.000))
    (INTERCONNECT U2/Y latchout1_reg/RESET_B (0.000:0.000:0.000))
    (INTERCONNECT phi2 latchout_reg/GATE (0.000:0.000:0.000))
    (INTERCONNECT U10/Y latchout_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U2/Y latchout_reg/RESET_B (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT test_se U11/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT latchout_reg/Q U9/A (0.000:0.000:0.000))
    (INTERCONNECT ao U9/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT phi1 U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT test_se U8/B2 (0.000:0.000:0.000))
    (INTERCONNECT latchout1_reg/Q U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT test_si U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT test_se U7/B2 (0.000:0.000:0.000))
    (INTERCONNECT ri U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT test_si U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT test_se U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT reset U2/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "sg13g2_dllrq_1")
  (INSTANCE latchout1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH D Q (0.199:0.201:0.201) (0.169:0.171:0.171))
    (IOPATH GATE_N Q (0.211:0.211:0.211) (0.154:0.154:0.154))
    (IOPATH RESET_B Q (0.098:0.098:0.098) (0.075:0.075:0.075))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge GATE_N) (-0.084:-0.074:-0.074))
    (SETUP D (posedge GATE_N) (0.091:0.091:0.091))
    (RECOVERY RESET_B (posedge GATE_N) (-0.034:-0.034:-0.034))
    (HOLD RESET_B (posedge GATE_N) (0.046:0.046:0.046))
  )
)
(CELL
  (CELLTYPE "sg13g2_dlhrq_1")
  (INSTANCE latchout_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH GATE Q (0.188:0.188:0.188) (0.188:0.188:0.188))
    (IOPATH D Q (0.215:0.217:0.217) (0.187:0.189:0.189))
    (IOPATH RESET_B Q () (0.091:0.091:0.091))
    )
  )
  (TIMINGCHECK
    (HOLD D (negedge GATE) (-0.091:-0.049:-0.049))
    (SETUP D (negedge GATE) (0.100:0.101:0.101))
    (RECOVERY RESET_B (negedge GATE) (-0.011:-0.011:-0.011))
    (HOLD RESET_B (negedge GATE) (0.023:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.035:0.035) (0.028:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.036:0.036) (0.029:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.097:0.097) (0.069:0.092:0.092))
    (IOPATH B Y (0.066:0.074:0.074) (0.046:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.064:0.068:0.068) (0.065:0.080:0.080))
    (IOPATH A2 Y (0.072:0.072:0.072) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.041:0.041:0.041))
    (IOPATH B2 Y (0.037:0.037:0.037) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.062:0.062:0.062) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.074:0.074:0.074) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.044:0.044:0.044) (0.045:0.045:0.045))
    (IOPATH B2 Y (0.039:0.039:0.039) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.054:0.054:0.054) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.074:0.074:0.074) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.044:0.044:0.044) (0.045:0.045:0.045))
    (IOPATH B2 Y (0.039:0.039:0.039) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.031:0.031:0.031))
    )
  )
)
)
